@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap');
* {
    font-family: 'Open Sans Condensed', sans-serif;
}

@media only screen and (min-width: 602px) {
    /*------------------------------------------Acceuil-------------------------------------------------*/
    body {
        padding: 0%;
        margin: 0%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    #logo {
        width: 80px;
        height: 80px;
    }
    #logo2 {
        margin-top: -45px;
        margin-left: -20px;
        position: absolute;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 20px;
        justify-content: space-between;
        color: white;
    }
    .navbar-nav .nav-item .nav-link:hover {
        color: #a03276;
    }
    #IMG {
        height: 400px;
    }
    #IMG-contact {
        height: 400px;
        width: 100%;
    }
    nav {
        background-color: black;
        z-index: 3;
        height: 70px;
    }
    /*-------------------------------------------head--------------------------------*/
    #img1 {
        margin-left: 20%;
        width: 20%;
        height: 20%;
        margin-top: -20%;
        z-index: -1;
    }
    #titre1 {
        font-family: 'Great Vibes', cursive;
        font-size: 50px;
        margin-left: 50%;
        margin-top: 10%;
        padding-top: -10%;
    }
    #titre1:hover {
        color: #a03276;
    }
    .b-contact {
        font-size: 40%;
    }
    .btn-outline-secondary {
        background-color: #a03276;
    }
    /*-------------------------------------------------A propos---------------------------*/
    .info1 {
        font-size: 18px;
        line-height: 33px;
        text-align: justify;
    }
    .bg-apropos {
        height: 35%;
        width: 60%;
        margin-top: 10%;
        z-index: 1;
        position: absolute;
        margin-left: 25rem;
        padding: 1rem;
        background-color: white;
    }
    .bg-apropos:hover {
        transform: scale(1.1);
        transition: 2s;
    }
    #apropos {
        margin-top: 100px;
    }
    #imgapropos:hover {
        transition: 2s;
        transform: scale(1.2);
        width: 80%;
        height: 55%;
    }
    #imgapropos {
        width: 50%;
        height: 30rem;
        z-index: -1;
    }
    /*------------------------------------------------------------------------------------------------*/
    #titre2 {
        margin-top: 20px;
        margin-bottom: 100px;
    }
    /*--------------cards-----------------*/
    /*------------------------------------*/
    /*-----------------------------------------------------Témoignage-----------------------*/
    #témoignage {
        background-color: rgba(222, 220, 226, 0.76);
    }
    h3 {
        color: #333;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        position: relative;
        margin: 30px 0 60px;
    }
    h3::after {
        width: 140px;
        position: absolute;
        margin: 0 auto;
        height: 3px;
        background-color: #db504e;
        left: 0;
        right: 0;
        bottom: -10px;
        opacity: -8;
    }
    .col-center {
        margin: 0 auto;
        float: none !important;
    }
    .carousel {
        margin: 50px auto;
        padding: 0 70px;
    }
    .carousel-item {
        color: #999;
        font-size: 20px;
        text-align: center;
        overflow: hidden;
        min-height: 298px;
    }
    .carousel .item .img-box {
        width: 185px;
        height: 185px;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
    .carousel .img-box img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }
    .carousel .testimonial {
        padding: 38px 0 18px;
    }
    .carousel .overview {
        font-style: italic;
    }
    .carousel .overview b {
        text-transform: uppercase;
        color: #db504e;
    }
    .carousel .carousel-control {
        width: 48px;
        height: 48px;
        margin-top: -28px;
        top: 50%;
        background: none;
    }
    .carousel-control i {
        font-size: 68px;
        line-height: 42px;
        position: absolute;
        display: inline-block;
        color: rgba(0, 0, 0, 0);
        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }
    .carousel .carousel-indicators {
        bottom: -48px;
    }
    .carousel .carousel-indicators li,
    .carousel .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 1px 3px;
        border-radius: 50%;
    }
    .carousel .carousel-indicators li {
        background: #999;
        border-color: transparent;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0, 2);
    }
    .carousel .carousel-indicators li.active {
        background: #555;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0, 2);
    }
    /*---------------------------------------------------End témoignage----------------------*/
    /*--------------------------------------------------  page panier----------------------------------*/
    #table-min {
        display: none;
    }
    #cont_panier {
        border: 1px solid;
        box-shadow: 5px 10px 18px #888888;
    }
    #img-panier {
        width: 10rem;
        height: 15rem;
    }
    #img-panier:hover {
        transform: scale(1.2);
        transition: 2s;
    }
    #b-fin-panier {
        margin-left: 38%;
    }
    #b-fin-panier:hover {
        background-color: rgb(145, 137, 137);
        color: white;
    }
    /*-------------------------------------------------- End page panier----------------------------------*/
    /*------------------------------------------------------ commande----------------------------------*/
    .custom-control-description {
        font-size: 13px;
    }
    .modalform {
        padding: 20%;
    }
    #image-commande {
        width: 400px;
        height: 900px;
    }
    #form-commande {
        background-color: rgb(255, 255, 255);
        width: 85%;
        margin-left: 10%;
        height: 64rem;
    }
    .size-mesure {
        font-size: 14px;
    }
    .recadrage {
        width: 28rem;
        height: 64rem;
    }
    .b-details {
        margin-left: 10rem;
    }
    #img-tissu {
        width: 60rem;
        height: 10rem;
    }
    #image-model {
        width: 5rem;
        height: 7rem;
    }
    #b-plus-commande {
        margin-top: 2rem;
    }
    /*----------------------------------------------------------End commande--------------------------------*/
    /*-------------------------------------------------------------contact--------------------------------------------*/
    .mapouter {
        position: relative;
        text-align: right;
        height: 540px;
        width: 519px;
    }
    .gmap_canvas {
        overflow: hidden;
        background: none!important;
        height: 540px;
        width: 519px;
    }
    #titre12 {
        font-family: 'Great Vibes', cursive;
        font-size: 50px;
        margin-left: 30%;
        margin-top: 10%;
        padding-top: -10%;
    }
    #titre12:hover {
        color: #a03276;
    }
    /*-------------------------------------------------------------End contact--------------------------------------------*/
    /*----------------------------------------------------------------Footer------------------------*/
    #information {
        color: white;
        margin-top: -15%;
    }
    #input-footer {
        font-size: 1rem;
    }
    footer a {
        color: white;
    }
    footer a:hover {
        color: #a03276;
    }
    #logo-footer {
        width: 55%;
        height: 55%;
    }
    #liens-utiles-footer {
        margin-top: 2rem;
        margin-left: 7rem;
    }
    #link {
        margin-left: 7rem;
        margin-top: 2rem;
    }
    #contact-footer {
        margin-top: 2rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
    }
    #icon-contact:hover {
        background-color: #a03276;
        border-radius: 35%;
    }
    #copyright {
        color: white;
    }
    #copyright:hover {
        transform: scale(2.1);
        transition: 2s;
    }
    /*-----------------------------------------------------------------------------------------------*/
    /*---------------------------------------------***** V-q ****--------------------------------------------*/
    #card-shadow {
        width: 18rem;
        height: 37rem;
        padding: 10px;
        box-shadow: 5px 5px 5px #e6dfdf;
    }
    #card-image {
        height: 25rem;
    }
    #card-image:hover {
        transform: scale(1.1);
        transition: 2s;
        box-shadow: 5px 5px 5px #888888;
    }
    .hover-card :hover {
        opacity: 0.5;
        transform: scale(1.2);
        transition: 2s;
    }
    #img-couleur {
        width: 20%;
        height: 5rem;
    }
    #img-couleur1 {
        width: 20%;
        height: 20%;
    }
    #size-texte {
        font-size: 2rem;
    }
    .b-acheter {
        margin-left: 65px;
    }
    #titre11 {
        font-family: 'Great Vibes', cursive;
        font-size: 50px;
        margin-left: 30%;
        margin-top: 10%;
        padding-top: -10%;
    }
    #titre11:hover {
        color: #a03276;
    }
    .input-contact {
        width: 15%;
        margin-left: 70%;
        margin-top: 5%;
    }
    /*---------------------------------------------*****End V-q ****--------------------------------------------*/
    /*---------------------------------------------***** V-O ****--------------------------------------------*/
    /*---------------------------------------------***** End V-O ****--------------------------------------------*/
    /*---------------------------------------------------------qualité----------------------------------------------*/
    #charte-q {
        width: 50%;
        line-height: 3rem;
        margin-left: 8rem;
        z-index: -1;
        margin-top: 10rem;
        background-color: black;
        color: white;
    }
    #valeur {
        width: 30%;
        line-height: 3rem;
        margin-left: 45rem;
        position: absolute;
        z-index: 1;
        margin-top: -25rem;
        height: 30rem;
        padding-top: 3rem;
        padding-left: 8rem;
    }
    span {
        color: #a03276;
    }
    #titre-charte {
        font-size: 5rem;
    }
    .border {
        border: solid;
        border: 4px;
    }
    /*---------------------------------------------------------qualité----------------------------------------------*/
}